/usr/local/pai/logs/*/*/*/*/*.* {
    nomail
    olddir /usr/local/pai/logs-backup
    weekly
    rotate 4
    compress
    delaycompress
    missingok
    notifempty
    create
    nocopytruncate
}

/var/log/frameworkcontroller/frameworkcontroller.log {
   size 2G
   rotate 1
   missingok
   create
   nocopytruncate
}
